<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <link rel="stylesheet" href="CSS/style.css"/>
    <script src="../../src/js/firechat.min.js"></script>
	<script src="../../src/js/firechat-ui.js"></script>
    <script src="../../src/js/firechat.js"></script>

    <!-- Custom CSS -->
    <style>
		body,html{
			height: 100%;
			margin: 0;
			background: #7F7FD5;
	        background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}
		
		#firechat-wrapper {
			height: 520px;
			max-width: 500px;
			padding: 10px;
			border: 1px solid #ccc;
			background: rgba(0,0,0,0.4) !important;
			margin: 50px auto;
			text-align: center;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: 0 5px 25px #666;
			-moz-box-shadow: 0 5px 25px #666;
			box-shadow: 0 5px 25px #666;
      }
    </style>
  </head>

  <!--
    Example: Anonymous Authentication

    This example uses Firebase Simple Login to create "anonymous" user sessions in Firebase,
    meaning that user credentials are not required, though a user has a valid Firebase
    authentication token and security rules still apply.

    Requirements: in order to use this example with your own Firebase, you'll need to do the following:
      1. Apply the security rules at https://github.com/firebase/firechat/blob/master/rules.json
      2. Enable the "Anonymous" authentication provider in Forge
      3. Update the URL below to reference your Firebase
      4. Update the room id for auto-entry with a public room you have created
   -->
  <body>
    <div id="firechat-wrapper"></div>
    <script type="text/javascript">
      // Initialize Firebase SDK
      var config = {
        apiKey: "AIzaSyB4XATIVeXxJ_S56j9IYhjh_kelGn2-ulE",
        authDomain: "chat-app-39abf.firebaseapp.com",
        databaseURL: "https://chat-app-39abf.firebaseio.com"
      };
      firebase.initializeApp(config);
      var chatRef = firebase.database().ref();											// Get a reference to the Firebase Realtime Database
      var chat = new FirechatUI(chatRef, document.getElementById("firechat-wrapper"));	// Create an instance of Firechat
      firebase.auth().onAuthStateChanged(function(user) 								// Listen for authentication state changes
      {
		if (user) 
		{
          chat.setUser(user.uid, "Anonymous" + user.uid.substr(10, 8));					// If the user is logged in, set them as the Firechat user
        } 
		else 
		{
			firebase.auth().signInAnonymously().catch(function(error) 					// If the user is not logged in, sign them in anonymously
			{
				console.log("Error signing user in anonymously:", error);
			});
        }
      });
    </script>
  </body>
</html>